{
  "name": "phonegap-soundwave",
  "description": "Stream a PhoneGap app to any device.",
  "version": "0.1.0",
  "homepage": "https://github.com/phonegap/node-phonegap-soundwave",
  "repository": {
    "type": "git",
    "url": "git@github.com:phonegap/node-phonegap-soundwave.git"
  },
  "keywords": [
    "phonegap"
  ],
  "preferGlobal": "false",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jasmine-node --color spec"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "connect": "2.12.0",
    "node-static": "0.7.0"
  },
  "devDependencies": {
    "jasmine-node": "1.8.0",
    "supertest": "0.8.3"
  },
  "optionalDependencies": {
  },
  "contributors": [
    {
      "name": "Tim Kim",
      "email": "timk@adobe.com"
    },
    {
      "name": "Michael Brooks",
      "email": "michael@michaelbrooks.ca",
      "url": "http://michaelbrooks.ca/"
    }
  ]
}
